export const FETCH_PAIRS_REQUEST = 'FETCH_PAIRS_REQUEST';
export const FETCH_PAIRS_SUCCESS = 'FETCH_PAIRS_SUCCESS';
export const FETCH_PAIRS_FAILURE = 'FETCH_PAIRS_FAILURE';

export const FETCH_TRADE_HISTORY_REQUEST = 'FETCH_TRADE_HISTORY_REQUEST';
export const FETCH_TRADE_HISTORY_SUCCESS = 'FETCH_TRADE_HISTORY_SUCCESS';
export const FETCH_TRADE_HISTORY_FAILURE = 'FETCH_TRADE_HISTORY_FAILURE';

export const LOADING = 'LOADING';
export const LOADED = 'LOADED';